
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
</head>
    <link rel="stylesheet" href="styles/main.css" type="text/css" />
    <title>你毅大哥的个人网站</title>
    <style type="text/css">     
    </style>
  </head>
  <body>
    <header id="masthead"  style="height:338px;" >
          <div class="blog-background" style="background-image:url(images/head.jpg);"></div>
    </header>
    <nav>
        <a href="#"><img class="headportrait" src="images/my-image.jpg" alt="My test image"></a>
    </nav>
    <section>
          <div class="image-area rotate_left image">
            <img src="images/image1.jpg" alt="image1"/>
            <p class="p1">Every day, upon picking up my 11-year-old son from school, I would ask, “How was your day?” For years, I got the same response—“Fine, fine”—with</p>
          </div>
          <div class="image-area rotate_right image">
               <img src="images/image2.jpg" alt="image2"/>
               <p class="p1">They were the best cookies I&rsquo;d ever baked, the ingredients more expensive than a state dinner&rsquo;s, a mix of my son&rsquo;s favorite recipes.</p>
          </div>
    </section>
    <section1>
     <div class="h3">
          <h3>welcome my personal blog!</h3>
          <p>Life is scary. One day you wake up feeling like you can take over the world, and the next day you wake up feeling like all you want to do is to lay in bed and hide from everything.</p>
          <p>People walk into your life, grab your hand, and lead you the most beautiful path you've known, but sometimes the same people let go of your hand without warning, and you become stranded at a place where you never thought you'ld feel lost.</p>
          <p>Let's be honest, sometimes everything is going so great and it seems like nothing could go wrong , but right when you begin to think that, something so horrible comes crashing down and all of a sudden more problems come ricocheting around you and you just feel so hopeless cause it's so bad...</p>
          <p>It's so hard to understand why such things happen in life,and I personally wish I had an answer to that "why?" you always ask yourself , but all I can say that is no matter how hard life gets,you have to keep going. The life around you will never stop going on.</p>
          <p>I'll be honest and say that sometimes I feel a little bit worried and all I can think is "will I be able to keep up? What if everything goes too fast?" But I realized that being scared and living with that burden of running away from problems only slow me down even more.</p>
          <p>And I've come to the point where I believe that because life never stops, I shouldn't stop either. It's okay to take break and to give yourself time to heal, but you cannot give up and you cannot quit.</p>
          <p>Keep positive, fill you heart with gratitude for what you already have, and always remind to humble and true to who you are！</p>
             With Love, <br/>
             Your soul
          </div>
          <table border="1" width="100%">
            
               <caption>标题</caption>
               <thead style="color:green">
               <tr>
                 <th>第一行第一列</th>
                 <th>第一行第二列</th>
                 <th colspan="2">跨两行的列</th>
               </tr>
               </thead>
               <tbody style="color:red">
               <tr>
                 <td>第二行第一列</td>
                 <td>第二行第二列</td>
                 <td>the first</td>
                 <td>the second</td>
              </tr>
              <tbody>
              <tfoot style="color:yellow">
                <tr>
                  <td>第三行第一列</td>
                  <td>第三行第二列</td>
                  <td>the first</td>
                  <td>the second</td>
                </tr>
              </tfoot>
          </table>
    </section1>
    <footer>
    </footer>
  </body>
</html>